<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>




        /* Estilo da barra de menu */
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        /* Estilo dos links */
        .navbar a {
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Mudança de cor ao passar o mouse */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Responsividade */
        @media screen and (max-width: 600px) {
            .navbar a {
                display: block;
                text-align: center;
            }
        }
		
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

    <div class="navbar">
		<a href="index.html">INICIO</a>
        <a href="Imagenes.html">MTO9</a>
        <a href="video.html">VIDEOS</a>
        <a href="Informacion.html">INFORMACION</a>
         <a href="https://www.ultramotorhn.com/producto/mt09/?gad_source=1&gclid=Cj0KCQjw4Oe4BhCcARIsADQ0cslEnKS_HHLf-gT2F_izSPV33uasjbvGoxzN5lvq6vFPqLMvFGeCp0EaAqxmEALw_wcB">YAMAHA</a>
  
   <a href="https://www.facebook.com/yamahaguatemala?mibextid=ZbWKwL" target="_blank" class="social">
        <i class="fab fa-facebook"></i>
    </a>
    <a href="https://vm.tiktok.com/ZMhuu2cmm/" target="_blank" class="social">
        <i class="fab fa-tiktok"></i>
    </a>
</div>

</body>
<center>
  <style>
        body {
            background-color: black; 
        }
    </style>

</html>
<center>
 <img src="https://www.yamaha-motor.com.br/file/v4498663521502965656/products/lateral-mtseries-mt09-321-abs-30086-fx01-img-01-v01-desktop.jpg" alt="Descripción de mi imagen" width="1300" height="700">
