<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title></title>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>




        /* Estilo da barra de menu */
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        /* Estilo dos links */
        .navbar a {
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Mudança de cor ao passar o mouse */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Responsividade */
        @media screen and (max-width: 600px) {
            .navbar a {
                display: block;
                text-align: center;
            }
        }
		
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

    <div class="navbar">
		<a href="index.html">INICIO</a>
        <a href="Imagenes.html">MTO9</a>
        <a href="video.html">VIDEOS</a>
        <a href="Informacion.html">INFORMACION</a>
         <a href="https://www.ultramotorhn.com/producto/mt09/?gad_source=1&gclid=Cj0KCQjw4Oe4BhCcARIsADQ0cslEnKS_HHLf-gT2F_izSPV33uasjbvGoxzN5lvq6vFPqLMvFGeCp0EaAqxmEALw_wcB">YAMAHA</a>
  
   <a href="https://www.facebook.com/yamahaguatemala?mibextid=ZbWKwL" target="_blank" class="social">
        <i class="fab fa-facebook"></i>
    </a>
    <a href="https://vm.tiktok.com/ZMhuu2cmm/" target="_blank" class="social">
        <i class="fab fa-tiktok"></i>
    </a>
</div>

</body>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px; /* Espacio entre los videos */
        }
        .grid-container video {
            width: 100%;
            height: auto;
        }
		
    </style>
	<style>
        body {
            background-color: black; 
        }
    </style>
	<center>
</head>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rA9MMDzAK5U?si=OFw5e9HjNxvAK2kw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YK_VMlicCpo?si=NGv9GwUqXZxuo6YC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/eGEH1P_VH_Q?si=rEQlyF3qTZizr9RE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VLQHW6J9B0w?si=BOiydI-bF82mVZYy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>